=== Plugin Name ===
Contributors: (jessydiamond)
Donate link: https://acolyte.ws
Tags: comments, spam
Requires at least: 3.0.1
Tested up to: 5.6
Stable tag: 5.6
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Changes the attachment URL path to a remote server
